<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 25 22:49:33 PDT 2025 -->
<title>Uses of Class SteppingStones.Model.Ingredient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-25">
<meta name="description" content="use: package: SteppingStones.Model, class: Ingredient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Ingredient.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">SteppingStones.Model</a></li>
<li><a href="../Ingredient.html" class="current-selection">Ingredient</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class SteppingStones.Model.Ingredient" class="title">Uses of Class<br>SteppingStones.Model.Ingredient</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#SteppingStones.Model">SteppingStones.Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#SteppingStones.Veiw">SteppingStones.Veiw</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="SteppingStones.Model">
<h2>Uses of <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a> in <a href="../package-summary.html">SteppingStones.Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">SteppingStones.Model</a> that return <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#addNewIngredient(java.lang.String)" class="member-name-link">addNewIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new ingredient.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#addNewIngredient(java.lang.String,double)" class="member-name-link">addNewIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#addNewIngredient(java.lang.String,double,java.lang.String)" class="member-name-link">addNewIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurementUnitType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#addNewIngredient(java.lang.String,double,java.lang.String,int)" class="member-name-link">addNewIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurementUnitType,
 int&nbsp;calories)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#addNewIngredient(java.lang.String,double,java.lang.String,int,java.lang.String)" class="member-name-link">addNewIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;amount,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;measurementUnitType,
 int&nbsp;calories,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;calorieMeasurementUnitType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#addNewIngredient(java.lang.String,double,SteppingStones.Model.MeasurementUnitType)" class="member-name-link">addNewIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;amount,
 <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;measurementUnitType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#addNewIngredient(java.lang.String,double,SteppingStones.Model.MeasurementUnitType,int)" class="member-name-link">addNewIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;amount,
 <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;measurementUnitType,
 int&nbsp;calories)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#addNewIngredient(java.lang.String,double,SteppingStones.Model.MeasurementUnitType,int,SteppingStones.Model.MeasurementUnitType)" class="member-name-link">addNewIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;amount,
 <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;measurementUnitType,
 int&nbsp;calories,
 <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;calorieMeasurementUnitType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SteppingStones.Model</a> that return types with arguments of type <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Recipe.</span><code><a href="../Recipe.html#getIngredients()" class="member-name-link">getIngredients</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">SteppingStones.Model</a> with type arguments of type <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Recipe.</span><code><a href="../Recipe.html#addNewRecipe(java.lang.String,int,java.util.ArrayList)" class="member-name-link">addNewRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;servings,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;&nbsp;ingredients)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new recipe.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Recipe.</span><code><a href="../Recipe.html#addNewRecipe(java.lang.String,int,java.util.ArrayList,double)" class="member-name-link">addNewRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;servings,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;&nbsp;ingredients,
 double&nbsp;totalCalories)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new recipe.</div>
</div>
<div class="col-first even-row-color"><code>static double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Recipe.</span><code><a href="../Recipe.html#calculateTotalCalories(java.util.ArrayList)" class="member-name-link">calculateTotalCalories</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;&nbsp;ingredients)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the total calories for the recipe based on the 
 ingredients.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Recipe.</span><code><a href="../Recipe.html#setIngredients(java.util.ArrayList)" class="member-name-link">setIngredients</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;&nbsp;ingredients)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">SteppingStones.Model</a> with type arguments of type <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Recipe.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList,double)" class="member-name-link">Recipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;servings,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;&nbsp;ingredients,
 double&nbsp;totalCalories)</code></div>
<div class="col-last even-row-color">
<div class="block">All Args Constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SteppingStones.Veiw">
<h2>Uses of <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a> in <a href="../../Veiw/package-summary.html">SteppingStones.Veiw</a></h2>
<div class="caption"><span>Classes in <a href="../../Veiw/package-summary.html">SteppingStones.Veiw</a> that implement interfaces with type arguments of type <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Veiw/AddRecipeView.IngredientRenderer.html" class="type-name-link" title="class in SteppingStones.Veiw">AddRecipeView.IngredientRenderer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Veiw/UpdateRecipeView.IngredientRenderer.html" class="type-name-link" title="class in SteppingStones.Veiw">UpdateRecipeView.IngredientRenderer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Veiw/package-summary.html">SteppingStones.Veiw</a> with parameters of type <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRecipeView.IngredientRenderer.</span><code><a href="../../Veiw/AddRecipeView.IngredientRenderer.html#getListCellRendererComponent(javax.swing.JList,SteppingStones.Model.Ingredient,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;? extends <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;&nbsp;list,
 <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;index,
 boolean&nbsp;isSelected,
 boolean&nbsp;cellHasFocus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateRecipeView.IngredientRenderer.</span><code><a href="../../Veiw/UpdateRecipeView.IngredientRenderer.html#getListCellRendererComponent(javax.swing.JList,SteppingStones.Model.Ingredient,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;? extends <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;&nbsp;list,
 <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;index,
 boolean&nbsp;isSelected,
 boolean&nbsp;cellHasFocus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Veiw/package-summary.html">SteppingStones.Veiw</a> with type arguments of type <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddRecipeView.IngredientRenderer.</span><code><a href="../../Veiw/AddRecipeView.IngredientRenderer.html#getListCellRendererComponent(javax.swing.JList,SteppingStones.Model.Ingredient,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;? extends <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;&nbsp;list,
 <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;index,
 boolean&nbsp;isSelected,
 boolean&nbsp;cellHasFocus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateRecipeView.IngredientRenderer.</span><code><a href="../../Veiw/UpdateRecipeView.IngredientRenderer.html#getListCellRendererComponent(javax.swing.JList,SteppingStones.Model.Ingredient,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;? extends <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;&nbsp;list,
 <a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;index,
 boolean&nbsp;isSelected,
 boolean&nbsp;cellHasFocus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
