<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 25 22:49:33 PDT 2025 -->
<title>Uses of Enum Class SteppingStones.Model.MeasurementUnitType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-25">
<meta name="description" content="use: package: SteppingStones.Model, enum: MeasurementUnitType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../MeasurementUnitType.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">SteppingStones.Model</a></li>
<li><a href="../MeasurementUnitType.html" class="current-selection">MeasurementUnitType</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class SteppingStones.Model.MeasurementUnitType" class="title">Uses of Enum Class<br>SteppingStones.Model.MeasurementUnitType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#SteppingStones.Model">SteppingStones.Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="SteppingStones.Model">
<h2>Uses of <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a> in <a href="../package-summary.html">SteppingStones.Model</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a> in <a href="../package-summary.html">SteppingStones.Model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MeasurementUnitType.html" class="type-name-link" title="enum class in SteppingStones.Model">MeasurementUnitType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enum that define standard cooking measurements</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SteppingStones.Model</a> that return <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#getCalorieMeasurementType()" class="member-name-link">getCalorieMeasurementType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#getUnitOfMeasurement()" class="member-name-link">getUnitOfMeasurement</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeasurementUnitType.</span><code><a href="../MeasurementUnitType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MeasurementUnitType.</span><code><a href="../MeasurementUnitType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">SteppingStones.Model</a> with parameters of type <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#addNewIngredient(java.lang.String,double,SteppingStones.Model.MeasurementUnitType)" class="member-name-link">addNewIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;amount,
 <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;measurementUnitType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#addNewIngredient(java.lang.String,double,SteppingStones.Model.MeasurementUnitType,int)" class="member-name-link">addNewIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;amount,
 <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;measurementUnitType,
 int&nbsp;calories)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#addNewIngredient(java.lang.String,double,SteppingStones.Model.MeasurementUnitType,int,SteppingStones.Model.MeasurementUnitType)" class="member-name-link">addNewIngredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;amount,
 <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;measurementUnitType,
 int&nbsp;calories,
 <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;calorieMeasurementUnitType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MeasurementUnitType.</span><code><a href="../MeasurementUnitType.html#getConversionMultiplierTo(SteppingStones.Model.MeasurementUnitType)" class="member-name-link">getConversionMultiplierTo</a><wbr>(<a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;toType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the multiplier value needed to convert the first measurement
 to the second.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#setCalorieMeasurementType(SteppingStones.Model.MeasurementUnitType)" class="member-name-link">setCalorieMeasurementType</a><wbr>(<a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;calorieMeasurementType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#setUnitOfMeasurement(SteppingStones.Model.MeasurementUnitType)" class="member-name-link">setUnitOfMeasurement</a><wbr>(<a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;unitOfMeasurement)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">SteppingStones.Model</a> with parameters of type <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ingredient.html#%3Cinit%3E(java.lang.String,double,SteppingStones.Model.MeasurementUnitType,int,SteppingStones.Model.MeasurementUnitType)" class="member-name-link">Ingredient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 double&nbsp;amount,
 <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;unitOfMeasurement,
 int&nbsp;caloriesPerMeasurementUnit,
 <a href="../MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&nbsp;calorieMeasurementType)</code></div>
<div class="col-last even-row-color">
<div class="block">All Arg Constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
