<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 25 22:49:33 PDT 2025 -->
<title>Uses of Class SteppingStones.Model.Recipe</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-25">
<meta name="description" content="use: package: SteppingStones.Model, class: Recipe">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../Recipe.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">SteppingStones.Model</a></li>
<li><a href="../Recipe.html" class="current-selection">Recipe</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class SteppingStones.Model.Recipe" class="title">Uses of Class<br>SteppingStones.Model.Recipe</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#SteppingStones.Controller">SteppingStones.Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#SteppingStones.Model">SteppingStones.Model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#SteppingStones.Veiw">SteppingStones.Veiw</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="SteppingStones.Controller">
<h2>Uses of <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a> in <a href="../../Controller/package-summary.html">SteppingStones.Controller</a></h2>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">SteppingStones.Controller</a> that return <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeBox.</span><code><a href="../../Controller/RecipeBox.html#getRecipe(java.lang.String)" class="member-name-link">getRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recipeName)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a recipe with a specific name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">SteppingStones.Controller</a> that return types with arguments of type <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeBox.</span><code><a href="../../Controller/RecipeBox.html#getListOfRecipes()" class="member-name-link">getListOfRecipes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all the recipes in the collection.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">SteppingStones.Controller</a> with parameters of type <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeBox.</span><code><a href="../../Controller/RecipeBox.html#addRecipe(SteppingStones.Model.Recipe)" class="member-name-link">addRecipe</a><wbr>(<a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a>&nbsp;recipe)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a recipe to the existing list.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Controller/package-summary.html">SteppingStones.Controller</a> with type arguments of type <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RecipeBox.</span><code><a href="../../Controller/RecipeBox.html#setListOfRecipes(java.util.ArrayList)" class="member-name-link">setListOfRecipes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a>&gt;&nbsp;listOfRecipes)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the recipe list</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../Controller/package-summary.html">SteppingStones.Controller</a> with type arguments of type <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Controller/RecipeBox.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">RecipeBox</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a>&gt;&nbsp;listOfRecipes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SteppingStones.Model">
<h2>Uses of <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a> in <a href="../package-summary.html">SteppingStones.Model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">SteppingStones.Model</a> that return <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Recipe.</span><code><a href="../Recipe.html#addNewRecipe(java.lang.String)" class="member-name-link">addNewRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a recipe with only a name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Recipe.</span><code><a href="../Recipe.html#addNewRecipe(java.lang.String,int)" class="member-name-link">addNewRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;servings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new recipe with an empty ingredient list and 0 calories.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Recipe.</span><code><a href="../Recipe.html#addNewRecipe(java.lang.String,int,java.util.ArrayList)" class="member-name-link">addNewRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;servings,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;&nbsp;ingredients)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new recipe.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Recipe.</span><code><a href="../Recipe.html#addNewRecipe(java.lang.String,int,java.util.ArrayList,double)" class="member-name-link">addNewRecipe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;servings,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt;&nbsp;ingredients,
 double&nbsp;totalCalories)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new recipe.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SteppingStones.Veiw">
<h2>Uses of <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a> in <a href="../../Veiw/package-summary.html">SteppingStones.Veiw</a></h2>
<div class="caption"><span>Constructors in <a href="../../Veiw/package-summary.html">SteppingStones.Veiw</a> with parameters of type <a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Veiw/UpdateRecipeView.html#%3Cinit%3E(SteppingStones.Model.Recipe,SteppingStones.Controller.RecipeBox)" class="member-name-link">UpdateRecipeView</a><wbr>(<a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a>&nbsp;recipeToUpdate,
 <a href="../../Controller/RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a>&nbsp;recipeController)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Veiw/ViewRecipesView.html#%3Cinit%3E(SteppingStones.Model.Recipe)" class="member-name-link">ViewRecipesView</a><wbr>(<a href="../Recipe.html" title="class in SteppingStones.Model">Recipe</a>&nbsp;recipe)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
