<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 25 22:49:33 PDT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="SteppingStones/Veiw/package-summary.html">SteppingStones.Veiw</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="SteppingStones.Veiw.AddRecipeView">
<h3>Class&nbsp;<a href="SteppingStones/Veiw/AddRecipeView.html" title="class in SteppingStones.Veiw">SteppingStones.Veiw.AddRecipeView</a></h3>
<div class="type-signature">class AddRecipeView extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amountComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="SteppingStones/Model/MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&gt; amountComboBox</pre>
</li>
<li class="block-list">
<h5>amountField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> amountField</pre>
</li>
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>callingView</h5>
<pre><a href="SteppingStones/Veiw/MainView.html" title="class in SteppingStones.Veiw">MainView</a> callingView</pre>
</li>
<li class="block-list">
<h5>caloriesComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="SteppingStones/Model/MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&gt; caloriesComboBox</pre>
</li>
<li class="block-list">
<h5>caloriesField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> caloriesField</pre>
</li>
<li class="block-list">
<h5>cancelUpdateIngredientButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelUpdateIngredientButton</pre>
</li>
<li class="block-list">
<h5>ingedientNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> ingedientNameField</pre>
</li>
<li class="block-list">
<h5>ingredientList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt; ingredientList</pre>
</li>
<li class="block-list">
<h5>ingredients</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt; ingredients</pre>
</li>
<li class="block-list">
<h5>modifyIndex</h5>
<pre>int modifyIndex</pre>
</li>
<li class="block-list">
<h5>recipeCaloriesField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> recipeCaloriesField</pre>
</li>
<li class="block-list">
<h5>recipeCaloriesLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> recipeCaloriesLabel</pre>
</li>
<li class="block-list">
<h5>recipeController</h5>
<pre><a href="SteppingStones/Controller/RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a> recipeController</pre>
</li>
<li class="block-list">
<h5>recipeNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> recipeNameField</pre>
</li>
<li class="block-list">
<h5>servingsField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> servingsField</pre>
</li>
<li class="block-list">
<h5>totalRecipeCalories</h5>
<pre>double totalRecipeCalories</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SteppingStones.Veiw.AddRecipeView.IngredientRenderer">
<h3>Class&nbsp;<a href="SteppingStones/Veiw/AddRecipeView.IngredientRenderer.html" title="class in SteppingStones.Veiw">SteppingStones.Veiw.AddRecipeView.IngredientRenderer</a></h3>
<div class="type-signature">class IngredientRenderer extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="SteppingStones.Veiw.MainView">
<h3>Class&nbsp;<a href="SteppingStones/Veiw/MainView.html" title="class in SteppingStones.Veiw">SteppingStones.Veiw.MainView</a></h3>
<div class="type-signature">class MainView extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exactCheckBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JCheckBox.html" title="class or interface in javax.swing" class="external-link">JCheckBox</a> exactCheckBox</pre>
</li>
<li class="block-list">
<h5>list</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a> list</pre>
</li>
<li class="block-list">
<h5>nameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> nameField</pre>
</li>
<li class="block-list">
<h5>recipeColntroller</h5>
<pre><a href="SteppingStones/Controller/RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a> recipeColntroller</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SteppingStones.Veiw.UpdateRecipeView">
<h3>Class&nbsp;<a href="SteppingStones/Veiw/UpdateRecipeView.html" title="class in SteppingStones.Veiw">SteppingStones.Veiw.UpdateRecipeView</a></h3>
<div class="type-signature">class UpdateRecipeView extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amountComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="SteppingStones/Model/MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&gt; amountComboBox</pre>
</li>
<li class="block-list">
<h5>amountField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> amountField</pre>
</li>
<li class="block-list">
<h5>backButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> backButton</pre>
</li>
<li class="block-list">
<h5>callingView</h5>
<pre><a href="SteppingStones/Veiw/MainView.html" title="class in SteppingStones.Veiw">MainView</a> callingView</pre>
</li>
<li class="block-list">
<h5>caloriesComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="SteppingStones/Model/MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a>&gt; caloriesComboBox</pre>
</li>
<li class="block-list">
<h5>caloriesField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> caloriesField</pre>
</li>
<li class="block-list">
<h5>cancelUpdateIngredientButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelUpdateIngredientButton</pre>
</li>
<li class="block-list">
<h5>ingedientNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> ingedientNameField</pre>
</li>
<li class="block-list">
<h5>ingredientList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JList.html" title="class or interface in javax.swing" class="external-link">JList</a>&lt;<a href="SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt; ingredientList</pre>
</li>
<li class="block-list">
<h5>ingredients</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/DefaultListModel.html" title="class or interface in javax.swing" class="external-link">DefaultListModel</a>&lt;<a href="SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a>&gt; ingredients</pre>
</li>
<li class="block-list">
<h5>modifyIndex</h5>
<pre>int modifyIndex</pre>
</li>
<li class="block-list">
<h5>recipeCaloriesField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> recipeCaloriesField</pre>
</li>
<li class="block-list">
<h5>recipeCaloriesLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> recipeCaloriesLabel</pre>
</li>
<li class="block-list">
<h5>recipeController</h5>
<pre><a href="SteppingStones/Controller/RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a> recipeController</pre>
</li>
<li class="block-list">
<h5>recipeNameField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> recipeNameField</pre>
</li>
<li class="block-list">
<h5>recipeToUpdate</h5>
<pre><a href="SteppingStones/Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a> recipeToUpdate</pre>
</li>
<li class="block-list">
<h5>servingsField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> servingsField</pre>
</li>
<li class="block-list">
<h5>totalRecipeCalories</h5>
<pre>double totalRecipeCalories</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="SteppingStones.Veiw.UpdateRecipeView.IngredientRenderer">
<h3>Class&nbsp;<a href="SteppingStones/Veiw/UpdateRecipeView.IngredientRenderer.html" title="class in SteppingStones.Veiw">SteppingStones.Veiw.UpdateRecipeView.IngredientRenderer</a></h3>
<div class="type-signature">class IngredientRenderer extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="SteppingStones.Veiw.ViewRecipesView">
<h3>Class&nbsp;<a href="SteppingStones/Veiw/ViewRecipesView.html" title="class in SteppingStones.Veiw">SteppingStones.Veiw.ViewRecipesView</a></h3>
<div class="type-signature">class ViewRecipesView extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exitButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> exitButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
