<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 25 22:49:33 PDT 2025 -->
<title>Uses of Class SteppingStones.Controller.RecipeBox</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-25">
<meta name="description" content="use: package: SteppingStones.Controller, class: RecipeBox">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../RecipeBox.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">SteppingStones.Controller</a></li>
<li><a href="../RecipeBox.html" class="current-selection">RecipeBox</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class SteppingStones.Controller.RecipeBox" class="title">Uses of Class<br>SteppingStones.Controller.RecipeBox</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#SteppingStones.Veiw">SteppingStones.Veiw</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="SteppingStones.Veiw">
<h2>Uses of <a href="../RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a> in <a href="../../Veiw/package-summary.html">SteppingStones.Veiw</a></h2>
<div class="caption"><span>Constructors in <a href="../../Veiw/package-summary.html">SteppingStones.Veiw</a> with parameters of type <a href="../RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Veiw/AddRecipeView.html#%3Cinit%3E(SteppingStones.Controller.RecipeBox)" class="member-name-link">AddRecipeView</a><wbr>(<a href="../RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a>&nbsp;recipeController)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Veiw/MainView.html#%3Cinit%3E(SteppingStones.Controller.RecipeBox)" class="member-name-link">MainView</a><wbr>(<a href="../RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a>&nbsp;recipeController)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Veiw/UpdateRecipeView.html#%3Cinit%3E(SteppingStones.Model.Recipe,SteppingStones.Controller.RecipeBox)" class="member-name-link">UpdateRecipeView</a><wbr>(<a href="../../Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a>&nbsp;recipeToUpdate,
 <a href="../RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a>&nbsp;recipeController)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
