<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 25 22:49:33 PDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../SteppingStones/Model/MeasurementUnitType.html#GALLON" class="member-name-link">GALLON</a> - Enum constant in enum class SteppingStones.Model.<a href="../SteppingStones/Model/MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/MeasurementUnitType.html#getAbbrName()" class="member-name-link">getAbbrName()</a> - Method in enum class SteppingStones.Model.<a href="../SteppingStones/Model/MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a></dt>
<dd>
<div class="block">Return the measurements short name.</div>
</dd>
<dt><a href="../SteppingStones/Controller/RecipeBox.html#getAllRecipeNames()" class="member-name-link">getAllRecipeNames()</a> - Method in class SteppingStones.Controller.<a href="../SteppingStones/Controller/RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a></dt>
<dd>
<div class="block">Get all the names of the recipes in the collection.</div>
</dd>
<dt><a href="../SteppingStones/Model/Ingredient.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Ingredient.html#getCalorieMeasurementType()" class="member-name-link">getCalorieMeasurementType()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Ingredient.html#getCaloriesPerMeasurementUnit()" class="member-name-link">getCaloriesPerMeasurementUnit()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Recipe.html#getCaloriesPerServing()" class="member-name-link">getCaloriesPerServing()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a></dt>
<dd>
<div class="block">Calculates and returns the calories per serving.</div>
</dd>
<dt><a href="../SteppingStones/Model/MeasurementUnitType.html#getConversionMultiplierTo(SteppingStones.Model.MeasurementUnitType)" class="member-name-link">getConversionMultiplierTo(MeasurementUnitType)</a> - Method in enum class SteppingStones.Model.<a href="../SteppingStones/Model/MeasurementUnitType.html" title="enum class in SteppingStones.Model">MeasurementUnitType</a></dt>
<dd>
<div class="block">Returns the multiplier value needed to convert the first measurement
 to the second.</div>
</dd>
<dt><a href="../SteppingStones/Model/Recipe.html#getDiplayString()" class="member-name-link">getDiplayString()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a></dt>
<dd>
<div class="block">Generates a print ready string of the recipe.</div>
</dd>
<dt><a href="../SteppingStones/Model/Recipe.html#getIngredients()" class="member-name-link">getIngredients()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Veiw/AddRecipeView.IngredientRenderer.html#getListCellRendererComponent(javax.swing.JList,SteppingStones.Model.Ingredient,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent(JList&lt;? extends Ingredient&gt;, Ingredient, int, boolean, boolean)</a> - Method in class SteppingStones.Veiw.<a href="../SteppingStones/Veiw/AddRecipeView.IngredientRenderer.html" title="class in SteppingStones.Veiw">AddRecipeView.IngredientRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Veiw/UpdateRecipeView.IngredientRenderer.html#getListCellRendererComponent(javax.swing.JList,SteppingStones.Model.Ingredient,int,boolean,boolean)" class="member-name-link">getListCellRendererComponent(JList&lt;? extends Ingredient&gt;, Ingredient, int, boolean, boolean)</a> - Method in class SteppingStones.Veiw.<a href="../SteppingStones/Veiw/UpdateRecipeView.IngredientRenderer.html" title="class in SteppingStones.Veiw">UpdateRecipeView.IngredientRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Controller/RecipeBox.html#getListOfRecipes()" class="member-name-link">getListOfRecipes()</a> - Method in class SteppingStones.Controller.<a href="../SteppingStones/Controller/RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a></dt>
<dd>
<div class="block">Gets all the recipes in the collection.</div>
</dd>
<dt><a href="../SteppingStones/Model/Ingredient.html#getName()" class="member-name-link">getName()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Recipe.html#getName()" class="member-name-link">getName()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Controller/RecipeBox.html#getRecipe(java.lang.String)" class="member-name-link">getRecipe(String)</a> - Method in class SteppingStones.Controller.<a href="../SteppingStones/Controller/RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a></dt>
<dd>
<div class="block">Returns a recipe with a specific name.</div>
</dd>
<dt><a href="../SteppingStones/Model/Ingredient.html#getRecipeFormatedString()" class="member-name-link">getRecipeFormatedString()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>
<div class="block">Creates a formatted string for displaying as part of a recipe.</div>
</dd>
<dt><a href="../SteppingStones/Model/Recipe.html#getServings()" class="member-name-link">getServings()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Ingredient.html#getTotalCalories()" class="member-name-link">getTotalCalories()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Recipe.html#getTotalCalories()" class="member-name-link">getTotalCalories()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Ingredient.html#getUnitOfMeasurement()" class="member-name-link">getUnitOfMeasurement()</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
