<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 25 22:49:33 PDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../SteppingStones/Model/Ingredient.html#setAmount(double)" class="member-name-link">setAmount(double)</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Veiw/AddRecipeView.html#setCallingView(SteppingStones.Veiw.MainView)" class="member-name-link">setCallingView(MainView)</a> - Method in class SteppingStones.Veiw.<a href="../SteppingStones/Veiw/AddRecipeView.html" title="class in SteppingStones.Veiw">AddRecipeView</a></dt>
<dd>
<div class="block">Sets the view that created this view.</div>
</dd>
<dt><a href="../SteppingStones/Veiw/UpdateRecipeView.html#setCallingView(SteppingStones.Veiw.MainView)" class="member-name-link">setCallingView(MainView)</a> - Method in class SteppingStones.Veiw.<a href="../SteppingStones/Veiw/UpdateRecipeView.html" title="class in SteppingStones.Veiw">UpdateRecipeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Ingredient.html#setCalorieMeasurementType(SteppingStones.Model.MeasurementUnitType)" class="member-name-link">setCalorieMeasurementType(MeasurementUnitType)</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Ingredient.html#setCaloriesPerMeasurementUnit(int)" class="member-name-link">setCaloriesPerMeasurementUnit(int)</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Recipe.html#setIngredients(java.util.ArrayList)" class="member-name-link">setIngredients(ArrayList&lt;Ingredient&gt;)</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Controller/RecipeBox.html#setListOfRecipes(java.util.ArrayList)" class="member-name-link">setListOfRecipes(ArrayList&lt;Recipe&gt;)</a> - Method in class SteppingStones.Controller.<a href="../SteppingStones/Controller/RecipeBox.html" title="class in SteppingStones.Controller">RecipeBox</a></dt>
<dd>
<div class="block">Sets the recipe list</div>
</dd>
<dt><a href="../SteppingStones/Model/Ingredient.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Recipe.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Recipe.html#setServings(int)" class="member-name-link">setServings(int)</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Recipe.html#setTotalCalories(double)" class="member-name-link">setTotalCalories(double)</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Recipe.html" title="class in SteppingStones.Model">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/Ingredient.html#setUnitOfMeasurement(SteppingStones.Model.MeasurementUnitType)" class="member-name-link">setUnitOfMeasurement(MeasurementUnitType)</a> - Method in class SteppingStones.Model.<a href="../SteppingStones/Model/Ingredient.html" title="class in SteppingStones.Model">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/package-summary.html">SteppingStones</a> - package SteppingStones</dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Controller/package-summary.html">SteppingStones.Controller</a> - package SteppingStones.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Model/package-summary.html">SteppingStones.Model</a> - package SteppingStones.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../SteppingStones/Veiw/package-summary.html">SteppingStones.Veiw</a> - package SteppingStones.Veiw</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
